root = "."
tmp_dir = "tmp"


[build]
cmd = "go build -o ./tmp/main"
bin = "tmp/main"
full_bin = "./tmp/main ./conf/systeminfo.ini"
include_ext = ["go","tpl","tmpl","html","yaml","ini"] #这些后缀扩展名发生变化触发
exclude_dir = ["assets","tmp","vendor","frontend/node_modules"] #忽略目录
include_dir = [] #监听目录
exclude_file = [] #排除文件
delay = 1000 # ms
stop_on_err0r = true #发生构建错误时，停止运行旧的二进制文件
log = "air_errors.log" #错误日志

[log]
time = true #显示日志时间

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = true #退出是否删除tmp目录


